<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
         <title>로그인 ^ㅁ^</title>
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200&display=swap');
        
        * {
            font-family: 'Source Code Pro', monospace;}

        .form-signin {
        width: 100%;
    	max-width: 330px;
	    padding: 15px;
    	margin: auto;
	    }

        body {
            display: flex;
            align-items: center;
        }

        form {
            width: 300px;
            height: 500px;
            padding: 30px;
            border: 1px solid black;
            border-radius: 5%;
        }

        div {
            align-items: center;
            margin-bottom: 15px;
        }

        #gender {
            margin-bottom: 10px;
        }

        span {
            display: flex;
            justify-content: space-between;
            font-size: smaller;
        }

        a:visited, a:link {
            text-decoration: none;
            color: black;
        }
        </style>
    </head>

    <body class="text-center bg-dark" cz-shortcut-listen="true" mg-3>
    <main class="form-signin">
     <script>
        function ajax(){
        $.post(
            "ajax_test",
            { id_: $("#id").val(), pw_: $("#pw").val(), csrfmiddlewaretoken: "AX7UqrQrxbKuRWkT8xO9EQiml4iYnHFeA9TC8WJlj44AQJi4uF4tkar1fBwQndNA"},
            function ( hello ){
                $("#my_div").html(hello);
        }
    );
        }
    </script>

    <div id="my_div">
        {% csrf_token %}
        <input type="text" id="id" placeholder="아이디">
        <input type="text" id="pw" placeholder="비밀번호">
        <br>
        <button type="button" onclick="ajax();">전송</button>
    </div>
        
    
	</main>          
    </body>

</html>

