<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
         <title>회원 가입 성공</title>
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Jua&family=Noto+Sans+KR&family=Source+Code+Pro:wght@200&display=swap');
        
        * {
            font-family: 'Do Hyeon', sans-serif;}
        
            body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 15px;
        }

        div {
            padding: 20px;
            margin: 10px;
            border: 1px solid black;
            border-radius: 30px;
        }

        span {
            display: flex;
            justify-content: space-between;
            font-size: smaller;
        }

        a:visited, a:link {
            text-decoration: none;
            color: black;
        }
        </style>
    </head>

    <body class="bg-dark">
        <br>
        <div class="bg-warning">
        가입 성공!
        <br>
        가입자 아이디: {{info1}}
        <br>
        가입자 이름 : {{info2}}
        <br>
        가입자 성별 : {{info3}}
        <br>
        <button class="btn btn-danger mg-2" type="button"><a href="http://49.50.172.121:8000/member/login">Log In</a></button>
        </div>
    </body>

</html>
