<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
        <title>Create Account</title>
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200&display=swap');
        
        * {
            font-family: 'Source Code Pro', monospace;}

        body {
            display: flex;
            align-items: center;
        }

        form {
            width: 300px;
            height: 500px;
            padding: 25px;
            border: 1px solid black;
            border-radius: 5%;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
	    }

        div {
            margin-bottom: 15px;
        }

        #gender {
            margin-bottom: 10px;
        }
        </style>
    </head>

    <body class="text-center bg-dark" cz-shortcut-listen="true" mg-3>
    <main class="form-signin">

        {% if err %}
            <script>
                alert( "{{ err }}");
            </script>
        {% endif %}

        <!--회원가입-->
     <form action="http://49.50.172.121:8000/member/joined" method="post" class="bg-warning"> {% csrf_token %}
       <h1 class="h3 mt-2 mb-5 fw-normal">Sign Up</h1>

        <div class="form-floating">
        <input type="text" name="id" class="form-control" required id="floatingInput" placeholder="name@example.com" required>
	    <label for="floatingInput">Id</label>
		</div>

        <div class="form-floating">
        <input type="text" name="name" class="form-control" required id="floatingInput" placeholder="name@example.com" required>
        <label for="floatingInput">username</label>
        </div>

		<div class="form-floating">
		<input type="password" name="pw" class="form-control" required id="floatingPassword" placeholder="Password" required>
		<label for="floatingPassword">Password</label>
		</div>

	    <div class="select mb-2">
	      <select id="gender" name="gender" onchange="select_stet(this);">
			<option value="w">여성</option>
			<option value="m">남성</option>
          </select>
        
        </div>
		<button class="w-100 btn btn-lg btn-primary" type="submit">Submit</button>
		<p class="mt-1 mb-3 text-muted">2021-09-02</p>
	 </form>
	</main>          
    </body>

</html>
