<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
         <title>로그인 완료</title>
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200&display=swap');
        
        * {
            font-family: 'Source Code Pro', monospace;}
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 15px;
        }

        #bigger {
            width: 300px;
            height: 500px;
            padding: 20px;
            border: 1px solid black;
            border-radius: 30px;
        }

        #smaller {
            justify-content: center;
        }

        #deleteAccount {
            align-items: flex-end;
        }

        a:visited, a:link {
            text-decoration: none;
            color: black;
        }
        </style>
    </head>

    <body class="bg-dark">
        <div class="bg-warning" id="bigger">
            <div id="smaller">
        {% if sus %}
            <script>
                alert( "{{ sus }}");
            </script>
        {% elif ses %}
            <script>
                alert( "{{ ses }}" );
            </script>
        {% endif %}

        {% for member in total_member %}
            Hi, {{member.userid}}.
            <br>
            Welcome to your visit.
            <br>
            <br>
            If you want to do other activities,
            <br>
            see below
            <br>
            <br>
        {% endfor %}
        <button class="w-100 btn btn-lg btn-primary mt-2 mb-4" type="button"><a href="http://49.50.172.121:8000/member/logout">logout</a></button>
        <div id="deleteAccount"><a href="http://49.50.172.121:8000/member/userdelete">delete account</a></div>
        <div><a href="http://49.50.172.121:8000/member/resetpw">reset password</a></div>
        </div>
        </div>
    </body>

</html>
