<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
         <title>로그인 ^ㅁ^</title>
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200&display=swap');
        
        * {
            font-family: 'Source Code Pro', monospace;}

        .form-signin {
        width: 100%;
    	max-width: 330px;
	    padding: 15px;
    	margin: auto;
	    }

        body {
            display: flex;
            align-items: center;
        }

        form {
            width: 300px;
            height: 500px;
            padding: 30px;
            border: 1px solid black;
            border-radius: 5%;
        }

        div {
            align-items: center;
            margin-bottom: 15px;
        }

        #gender {
            margin-bottom: 10px;
        }

        span {
            display: flex;
            justify-content: space-between;
            font-size: smaller;
        }

        a:visited, a:link {
            text-decoration: none;
            color: black;
        }
        </style>
    </head>

    <body class="text-center bg-dark" cz-shortcut-listen="true" mg-3>
    <main class="form-signin">
     <form action="http://49.50.172.121:8000/member/logined" method="post" class="bg-warning"> {% csrf_token %}
       <h1 class="h3 mt-2 mb-5 fw-normal">Sign In</h1>

        <div class="form-floating">
        <input type="text" name="id" class="form-control" required id="floatingInput" placeholder="name@example.com" required>
	    <label for="floatingInput">Id</label>
		</div>

		<div class="form-floating">
		<input type="password" name="pw" class="form-control" required id="floatingPassword" placeholder="Password" required>
		<label for="floatingPassword">Password</label>
		</div>

        
        </div>
		<button class="w-100 btn btn-lg btn-primary mt-2" type="submit">login</button>
		<p class="mt-4 mb-1 text-muted">2021-09-02</p>
        <span><a href="http://49.50.172.121:8000/member/join">sign up</a></span>
        <span><a href="http://49.50.172.121:8000/member/resetpw">reset password</a></span>
        <span><a href="http://49.50.172.121:8000/member/signout">delete account</a></span>
	 </form>
	</main>          
    </body>

</html>

