:root {
  --border: #e3e1dc;
  --max-width: 1100px;
  --max-content-width: 1000px;
  --body-background: #212529;
  --site-header-background: #212529;
  --navbar: #2f2c28;
  --site-footer: #bcb9b0;
  --site-footer-background: #2f2c28;
  --account-link: #ffcc00;
  --content-list-contet-date: #bcb9b0;
  --main-header-background: #fff;
  --main-header-height: 565px;
  --main-header-border: #f0efec;
  --main-header: #fff;
  --content-list-sub-heading: #d1d0cc;
  --content-list-pagination-current: #fff;
  --content-list-pagination-current-bg: #ff0458;
  --review-detail-date: #bcb9b0;
  --review-detail-side-padding: 8px;
  --profile-header-edit: #7b776b;
  --file-content-border: #d3d1c8;
  --file-content-background: #212529;
}

/* site */

body {
  display: flex;
  justify-content: center;
  min-height: 100vh;
  flex-direction: column;
  margin: 0;
  word-break: keep-all;
}

main {
  display: flex;
  justify-content: center;
}

.form-signin {
  color: white;
  justify-content: center;
}

#nav_img {
  margin-top: 5px;
  padding: 0;
  width: 100px;
  height: 50px;
}

body > .site-body {
  flex: 1 1;
}

.site-header.only-logo {
  margin: 18px auto;
}

.site-header.navbar {
  border-bottom: solid 1px var(--border);
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
}

.site-header .content,
.site-footer .content {
  margin: 0 auto;
  padding: 0 10px;
}

.site-header .content {
  display: flex;
  height: 70px;
  justify-content: space-between;
  align-items: center;
}

.site-header .logo {
  width: 110px;
}

ul.navbar {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
}

ul.navbar li ~ li {
  margin-left: 65px;
}

ul.navbar li {
  font-size: 17px;
  letter-spacing: -0.26px;
  color: var(--navbar);
}

.site-body {
  width: 100%;
}

.site-footer {
  color: var(--site-footer);
  background-color: var(--site-footer-background);
}

.site-footer .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 95px;
}

.max-width {
  max-width: var(--max-width);
  width: 100%;
}

.max-content-width {
  max-width: var(--max-content-width);
  width: 100%;
}

/* content-list */

.content-list {
  margin: 72px auto 340px;
}

.content-list .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 25px 10px 25px 25px;
}

.content-list .header h2 {
  font-size: 22px;
  color: var(--content-list-sub-heading);
  margin: 0;
}

.content-list .contents {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 46px 40px;
}

@media (max-width: 640px) {
  .content-list .contents {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

.content-list .contents .empty {
  margin: 120px auto;
  font-weight: bold;
  font-size: 20px;
  grid-column: span 2;
}

.content-list .contents > a:hover,
.content-list .contents > a:active {
  text-decoration: none;
}

.content-list .content {
  min-width: auto;
}

.content-list .content .thumb {
  display: block;
  height: 167px;
  border-radius: 18px;
  background-position: center;
  background-size: cover;
}

/* Card */

.cp-card {
  border-radius: 21px;
  box-shadow: 0 3px 16px 0 #f1ece2;
  will-change: box-shadow;
}

.content-list .content .body {
  padding: 30px 25px;
}

.content-list .content .title {
  font-size: 22px;
  font-weight: normal;
  line-height: 33px;
  letter-spacing: -0.33px;
  margin: 11px 0 5px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.content-list .content a {
  text-decoration: none;
}

.content-list .content .date {
  font-size: 14px;
  letter-spacing: -0.21px;
  color: var(--content-list-contet-date);
}

.content-list .content .metadata {
  margin-top: 48px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--content-list-pagination-current);
}

.content-list .pagination {
  display: flex;
  justify-content: center;
  margin: 40px 0;
  padding: 0;
  list-style: none;
  color: var(--content-list-pagination-current);
}

.content-list .pagination li ~ .content-list .pagination li {
  margin-left: 5px;
  color: var(--content-list-pagination-current);
}

.content-list .pagination li {
  min-width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  color: var(--content-list-pagination-current);
}

.content-list .pagination li.current {
  border-radius: 9px;
  background-color: var(--content-list-pagination-current-bg);
  color: var(--content-list-pagination-current);
}

.content-list .wrap-pagination {
  display: flex;
  align-items: center;
  color: var(--content-list-pagination-current);
}

.content-list .wrap-pagination .backbutton:only-child {
  width: 220px;
  color: var(--content-list-pagination-current);
}

.content-list .wrap-pagination .backbutton ~ .pagination {
  margin-right: 220px;
  flex-grow: 1;
  color: var(--content-list-pagination-current);
}

/* main-header */

.main-header {
  margin-top: -70px;
  border-bottom: 1px solid var(--main-header-border);
  background-color: var(--main-header-background);
  position: relative;
}

.main-header .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: top;
  background-image: url("../assets/main-bg.jpg");
}

.main-header .content > h1 {
  margin: 220px 10px 437px;
  text-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
  font-size: 40px;
  letter-spacing: 15.4px;
  text-align: center;
  word-break: keep-all;
  color: var(--main-header);
  position: relative;
  z-index: 1;
}

.main-header .fg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  background-repeat: no-repeat;
  background-position: top;
  background-size: 1749px;
  background-image: url("../assets/main-fg.svg");
}

/* review-detail */

.review-detail {
  margin: 80px auto 340px;
}

.review-detail .review-info {
  display: grid;
  grid-template: repeat(3, auto) / repeat(3, auto);
  grid-auto-flow: row;
  justify-content: space-between;
}

.review-detail .review-info > .restaurant-name {
  grid-column: span 3;
  margin: 0;
}

.review-detail .review-info > .title,
.review-detail .review-info > .date {
  margin-left: var(--review-detail-side-padding);
}

.review-detail .review-info > .author,
.review-detail .review-info > .review-rating {
  margin-right: var(--review-detail-side-padding);
}

.review-detail .review-info > .title {
  margin-top: 8px;
  margin-bottom: 5px;
  grid-column: span 2;
  font-size: 22px;
  font-weight: normal;
}

.review-detail .review-info > .date {
  grid-column: span 2;
  font-size: 14px;
  color: var(--review-detail-date);
}

.review-detail .review-info > .author {
  display: flex;
  justify-content: flex-end;
}

.review-detail .content {
  margin: 45px 0 80px;
}

.review-detail .content .thumb {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  max-width: 1000px;
  max-height: 645px;
  margin: 0 auto;
  border-radius: 18px;
}

.review-detail .content .thumb:not(:last-child) {
  margin-bottom: 30px;
}

.review-detail .content .content {
  margin: 30px var(--review-detail-side-padding) 28px;
  line-height: 1.82;
}

.review-detail .content .location {
  display: inline-flex;
  align-items: center;
  margin: var(--review-detail-side-padding);
  font-size: 18px;
  font-weight: bold;
}

.review-detail .content .location > img {
  margin-right: 5px;
}

.review-detail .footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 28px 0;
  border-top: 1px solid var(--border);
}

.review-detail .back-link {
  font-size: 15px;
}

.review-detail .footer .buttons > :not(:last-child) {
  margin-right: 8px;
}

/* review-form */

.review-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px 14px;
  margin: 85px auto 410px;
}

.review-form > .title,
.review-form > .rating,
.review-form > .content,
.review-form > .file,
.review-form > .buttons {
  grid-column: span 2;
}

.review-form > .restaurant-name,
.review-form > .restaurant-link {
  grid-column: span 1;
}

.review-form > .rating label {
  margin: 0;
  display: inline-flex;
  align-items: center;
}

.review-form > .rating label > input {
  margin: 0 5px 0 0;
}

.review-form > .rating label:not(:first-child) {
  margin-left: 14px;
}

.review-form > .rating label:first-child {
  margin-left: 5px;
}

.review-form .content textarea {
  height: 526px;
  resize: none;
}

.review-form .file-content {
  display: flex;
  align-items: center;
  line-height: 2;
  font-size: 17px;
  letter-spacing: -0.3px;
  padding: 16px 24px;
  border-radius: 7px;
}

.review-form .file-content input {
  font-size: 17px;
}

.review-form .file-content > img {
  width: 200px;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
  margin-right: 10px;
}

.review-form .buttons {
  display: flex;
  max-width: 600px;
  width: 100%;
  margin: 0 auto;
}

.review-form .buttons > .cancel {
  flex-grow: 1;
}

.review-form .buttons > button[type="submit"] {
  flex-grow: 6;
  margin-left: 9px;
}

/* review-confirm-delete */

.review-confirm-delete {
  display: flex;
  align-items: center;
  max-width: 740px;
  width: 100%;
  margin: 65px auto;
}

.review-confirm-delete > :not(:last-child) {
  margin-right: 15px;
}

.review-confirm-delete .content {
  flex-grow: 1;
}

/* profile-header */

.profile-header {
  padding: 46px 10px 60px;
  border-bottom: 1px solid var(--main-header-border);
  background-color: var(--main-header-background);
  position: relative;
}

.profile-header .content {
  display: flex;
  margin: 0 auto;
  overflow: hidden;
  align-items: center;
}

.profile-header .content > :not(:last-child) {
  margin-right: 24px;
}

.profile-header .profile-pic {
  flex-shrink: 0;
}

.profile-header .info {
  flex-grow: 1;
  overflow: hidden;
}

.profile-header .username {
  font-size: 22px;
  margin: 7px 0;
}

.profile-header .edit {
  display: inline-block;
  font-size: 15px;
  color: var(--profile-header-edit);
  margin-bottom: 16px;
}

.profile-header .intro {
  margin: 0;
  max-width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

/* account */

.account-background {
  flex-grow: 1;
}
.account-background::before {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  background-image: url("../assets/main-fg.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top;
  opacity: 0.5;
}

.account {
  margin: 200px auto;
  max-width: 450px;
  width: 100%;
}

.account .title {
  margin: 24px auto;
  text-align: center;
}

.account .logo {
  width: 200px;
}

.account .form-error {
  text-align: center;
}

.account .info {
  width: max-content;
  margin: 25px auto;
}

.account button[type="submit"] {
  display: block;
  width: 100%;
  margin: 0;
}

.account .info .item {
  display: inline-block;
  min-width: 140px;
  padding: 0 21px;
}

.account .info .item + .item {
  border-left: 1px solid var(--border);
}

.account .info .link {
  margin-left: 13px;
  color: var(--account-link);
}

.account form {
  display: flex;
  flex-direction: column;
}

.account form > :not(:last-child) {
  margin-bottom: 20px;
}

.account form .checkbox {
  padding: 4px;
  text-align: right;
}

/* account-password */

.account-password {
  margin: 100px auto;
  padding: 68px 150px;
  max-width: 740px;
  width: 100%;
}

.account-password .title {
  margin: 24px auto;
  text-align: center;
}

.account-password .heading {
  font-size: 25px;
  font-weight: normal;
}

.account-password form > :not(:last-child) {
  margin-bottom: 20px;
}

.account-password button[type="submit"] {
  display: block;
  width: 100%;
  margin: 20px 0 25px;
}

.account-password-dialog {
  margin: 100px auto;
  text-align: center;
  width: 100%;
}

.account-password-dialog .button {
  margin-top: 5px;
}

/* profile-form */

.profile-form {
  margin: 100px auto;
  max-width: 440px;
  width: 100%;
}

.profile-form .logo {
  margin: auto;
  width: 110px;
}

.profile-form .welcome-message {
  margin: 5px auto 30px;
  text-align: center;
  font-size: 24px;
}

.profile-form form > :not(:last-child) {
  margin-bottom: 20px;
}

.profile-form .profile {
  display: flex;
  align-items: center;
  letter-spacing: -0.3px;
  padding: 16px 24px;
  border: 1px solid var(--file-content-border);
  background-color: var(--file-content-background);
  border-radius: 7px;
}

.profile-form .profile .profile-pic {
  margin-right: 10px;
  flex-shrink: 0;
}

.profile-form .profile .file {
  line-height: 2;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.profile-form .profile .file > input {
  max-width: 240px;
}

.profile-form .content > textarea {
  height: 188px;
  resize: none;
}

.profile-form .buttons {
  display: flex;
  width: 100%;
}

.profile-form .buttons > button[type="submit"] {
  flex-grow: 4;
}

.profile-form .buttons > .cancel {
  flex-grow: 1;
}

.profile-form .buttons > :not(:last-child) {
  margin-right: 9px;
}

/* review-author */

.review-author {
  display: flex;
  align-items: center;
  font-size: 15px;
  color: var(--profile-header-edit);
}

.review-author > :not(:last-child) {
  margin-right: 10px;
  color: var(--profile-header-edit);
}

/* review-rating */

.review-rating {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.review-rating .text {
  margin-left: 8px;
  font-size: 17px;
}

/* theme!! */
@import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css);
* {
  font-family: "Spoqa Han Sans Neo", sans-serif;
}

:root {
  --text: #2f2c28;
  --link: #ffcc00;
  --button-text: #fff;
  --button-primary-background: #ff0458;
  --button-primary-hover-background: #ff045893;
  --button-warn-background: #f9592c;
  --button-secondary-background: #bcb9b0;
  --ic-button-circle: #ffcc00;
  --input-background: #fff;
  --input-border: #cccac3;
  --input-placeholder: #bcb9b0;
  --input-focus-border: #ffcc00;
  --input-focus-background: #fffdf3;
  --input-error: #e6584e;
  --input-error-border: #e6584e;
  --chip-border: #e3e1dc;
  --chip-text: #2f2c28;
  --chip-green-background: #effaf9;
  --chip-green-text: #79c9c5;
  --chip-green-border: #06aea7;
  --avatar-placeholder: #e3e1dc;
  --stars: #ffcc00;
  --dialog-border: #e3e1dc;
  --dialog-background: #f6f5f3;
  --dialog-info: #e1811b;
  --box-border: #e3e1dc;
}

/* Texts */

body,
a,
a:hover {
  color: var(--text);
}

a {
  text-decoration: none;
}

a:hover,
a:focus {
  text-decoration: underline;
}

.cp-link {
  color: var(--link);
  font-weight: 500;
}

/* Button */

a.cp-button {
  display: inline-block;
  text-decoration: none;
  text-align: center;
}

.cp-button {
  border: none;
  outline: none;
  padding: 14px 28px;
  border-radius: 9999px;
  font-size: 19px;
  font-weight: 400;
  letter-spacing: -0.32px;
  cursor: pointer;
  background-color: var(--button-primary-background);
  color: var(--button-text);
}

.cp-button:hover,
.cp-button:active {
  color: var(--button-text);
  background-color: var(--button-primary-hover-background);
  transition: background-color 0.2s ease, opacity 0.2s ease;
}

.cp-button.secondary {
  background-color: var(--button-secondary-background);
}

.cp-button.warn {
  background-color: var(--button-warn-background);
}

.text_login {
  color: white;
  font-weight: 200;
}
.cp-button.secondary:hover,
.cp-button.secondary:active,
.cp-button.warn:hover,
.cp-button.warn:active {
  opacity: 0.6;
}

.cp-button.inverted {
  padding: 5px 17px;
  font-size: 17px;
  font-weight: 300;
  background-color: transparent;
  color: #e1811b;
  border: 1px solid #e1811b;
}

/* Icon Button */

.cp-ic-button {
  color: var(--content-list-sub-heading);
  display: inline-flex;
  outline: none;
  border: none;
  background: none;
  align-items: center;
}

.cp-ic-button:hover,
.cp-ic-button:active {
  text-decoration: underline;
  cursor: pointer;
}

.cp-ic-button:not(.after)::before {
  content: " ";
  margin-right: 7px;
  display: inline-block;
  width: 18px;
  height: 18px;
  background-position: center;
  background-size: 18px 18px;
  background-repeat: no-repeat;
}

.cp-ic-button.setting::before {
  background-image: url("../icons/ic-setting.svg");
}

.cp-ic-button.newreview::before {
  background-image: url("../icons/ic-newreview.svg");
}

.cp-ic-button.backbutton::before {
  background-image: url("../icons/ic-morereview.svg");
  transform: scaleX(-1);
}

.cp-ic-button.after::after {
  content: " ";
  margin-left: 7px;
  display: inline-block;
  width: 18px;
  height: 18px;
  background-position: center;
  background-size: 18px 18px;
  background-repeat: no-repeat;
}

.cp-ic-button.after.morereview::after {
  background-image: url("../icons/ic-morereview.svg");
}

.cp-ic-button.circle {
  font-size: 20px;
  font-weight: bold;
}

.cp-ic-button.circle::before,
.cp-ic-button.circle::after {
  width: 34px;
  height: 34px;
  border-radius: 50%;
  background-color: var(--ic-button-circle);
}

/* Input */

div.cp-input {
  display: inline-block;
  position: relative;
}

input.cp-input,
textarea.cp-input,
.cp-input input {
  width: 100%;
  font-size: 17px;
  letter-spacing: -0.3px;
  padding: 16px 24px;
  border: 1px solid var(--input-border);
  background-color: var(--input-background);
  outline: none;
  border-radius: 7px;
}

input.cp-input:focus,
textarea.cp-input:focus,
.cp-input input:focus {
  background-color: var(--input-focus-background);
  border-color: var(--input-focus-border);
  transition: background-color 0.2s ease, border-color 0.2s ease;
}

input.cp-input:placeholder,
textarea.cp-input:placholder,
.cp-input input:placeholder {
  color: var(--input-placeholder);
}

textarea.cp-input {
  line-height: 1.82;
}

.cp-input.error {
  padding-right: 46px;
  border: 1px solid var(--input-error-border);
  background-position: top 13px right 13px;
  background-image: url("../icons/ic-error.svg");
  background-size: 29px;
  background-repeat: no-repeat;
}

.error-message {
  color: var(--input-error);
  font-size: 14px;
  line-height: 1.7;
}

.cp-input:not(.error) ~ .error-message {
  display: none;
}

.cp-input.error ~ .error-message {
  display: block;
  width: 100%;
  text-align: right;
}

/* Star rating */

.cp-stars {
  color: var(--stars);
  font-size: 21px;
  line-height: 21px;
}

/* Chip */

.cp-chip {
  display: inline-block;
  padding: 0 17px;
  font-size: 15px;
  line-height: 32px;
  color: var(--chip-text);
  font-weight: 800;
  border: 1px solid var(--chip-border);
  border-radius: 9999px;
}

.cp-chip.green {
  padding: 0 13px;
  line-height: 27px;
  color: var(--chip-green-text);
  background-color: var(--chip-green-background);
  border-color: var(--chip-green-border);
}

/* Avatar */

.cp-avatar {
  display: inline-block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: var(--avatar-placeholder);
  background-size: cover;
  background-position: center;
}

.cp-avatar.large {
  width: 100px;
  height: 100px;
}

/* Card */

.cp-card {
  border-radius: 21px;
  box-shadow: 0 3px 16px 0 #f1ece2;
  background-color: white;
  will-change: box-shadow;
}

/* Dialog */

.cp-dialog {
  padding: 21px 55px 21px 40px;
  font-size: 20px;
  font-weight: 300;
  letter-spacing: -0.35px;
  border-radius: 6px;
  border: solid 1px var(--dialog-border);
  background-color: var(--dialog-background);
}

.cp-dialog.info {
  color: var(--dialog-info);
  border-color: transparent;
  background-color: transparent;
}

/* Box */

.cp-box {
  padding: 68px 145px;
  border-radius: 6px;
  border: solid 2px var(--box-border);
}

/* Icon */

.cp-icon {
  display: inline-block;
  width: 25px;
  height: 25px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.cp-icon.small {
  width: 18px;
  height: 18px;
}
